apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-minimal-app
  description: >
    ExampleApp is a deployment supply chain iteration termsheet
    paradigm shift non-disclosure agreement release.
  contact:
    email: email@email.com
  tags:
    - go
spec:
  type: service
  lifecycle: production
  owner: owner@email.com
