apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: niraj-service-changename
  # This is an extra long description
  description: test service for niraj
spec:
  type: service
  lifecycle: experimental
  owner: team-a
