apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: niraj-service-changename
  # This is an extra long description
  description: test service for niraj
  jarvis/repo: heb-engineering/teams/platform-engineering/gke-hybrid-cloud/gct/kp-automation/kp-falco-rule
  jarvis/env: dev
spec:
  type: service
  lifecycle: experimental
  owner: team-c
