apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: niraj-service-changename
  # This is an extra long description
  description: test service for niraj
  annotations:
     jarvis/repo: test-repo-github
     jarvis/env: prod
spec:
  type: service
  lifecycle: experimental
  owner: team-a
