apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-app
  description: >
    ExampleApp is a deployment supply chain iteration termsheet
    paradigm shift non-disclosure agreement release.
  ownership:
    # owner: hodor.hodor@heb.com # This probably shouldn't be here, since we have spec.owner below
    team: foo-squad
    directorate: platform
  url: webiteapp.com
  documentation:
    - name: onePager
      url: https://onepager.confluence.com
    - name: infra
      url: https://infra.confluence.com
    - name: architecture
      url: https://arch.app.confulence.com
  build_and_deploy:
    - name: ci/cd
      url: http://gitlab.com/org/repo/whatever/pipeline
  dashboards:
    - name: Worker Status
      url: https://datadog.com/dashboards/foo
    - name: Front End
      url: https://newrelic.com/dashboards/bar
    - name: API (Detailed)
      url: https://cloudwatch.amazonws.com/whatever
  tags:
    - go
    - k8s
    - aws
spec:
  type: service
  lifecycle: production
  owner: guest
